{
    "name": "noumecha/mit_models",
    "description": "new drupal module for a new site.",
    "type": "drupal-custom-module",
    "license": "MIT",
    "authors": [
        {
            "name": "noumecha spaker",
            "email": "noumechaivan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "stephane888/formatage_models": "dev-3.x | ^3.1"
    }
}
